| completed | missing     | review |
|-----------+-------------+--------|
|           | Alba        |        |
|           | Allison     |        |
|           | Antony      |        |
|           | Carmen      |        |
|           | Christian   |        |
|           | Christopher |        |
|           | Dani        |        |
|           | Deyli       |        |
|           | Edvin       |        |
|           | Efrain      |        |
|           | Emely       |        |
|           | Erika       |        |
|           | Fernando    |        |
|           | Hugo        |        |
|           | Humberto    |        |
|           | Jayde       |        |
|           | Jostin      |        |
|           | Juan David  |        |
|           | Katherine   |        |
|           | Lizzie      |        |
|           | Maria       |        |
|           | Noe         |        |
|           | Roland      |        |
|           | Timothy     |        |
