HTTP/1.1 200 OK
Server: nginx
Date: Mon, 01 Feb 2021 18:40:38 GMT
Content-Type: image/x-icon
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000
X-Frame-Options: SAMEORIGIN
Content-Security-Policy: default-src https: blob: data: 'unsafe-inline' 'unsafe-eval'; frame-ancestors 'self';
X-XSS-Protection: 1;mode=block
X-Content-Type-Options: nosniff
Referrer-Policy: origin
Expect-CT: max-age=0
Expires: Wed, 03 Mar 2021 18:40:38 GMT
Cache-Control: max-age=2592000
X-DuckDuckGo-MoreInfo: See https://help.duckduckgo.com/duckduckgo-help-pages/privacy/favicons/
X-DuckDuckGo-Locale: en_US

<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><g id="GUIDES"><path d="M501.14,185c-.4-2,6.85,23.54,6.22,64.22-1.77,112.59-44.95,190.82-129,233.69-45,22.94-137,32.9-185.66,20.1h0C5.19,453.69-60,211,77.3,73.71c97.62-97.64,292.64-93,378.42,8.9,36.67,41.79,43.78,95,45.42,102.4M387.37,430c37.41-34.48,55.31-81,55.31-143.58,0-109.37-52.37-196.45-137.75-229-79.1-30.22-151.66-8.73-203.09,60.16-31.91,42.75-35,151.29-6.26,218.17,39.58,92,95.53,127,196.14,122.51,56-2.45,73.29-7.55,95.7-28.21Z"/></g></svg>